[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True

[defaults]
# log_path = ./ansible.log
roles_path = ./roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
gathering = smart
host_key_checking = False
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
localhost_warning = False
inventory = /dev/null
callbacks_enabled = profile_tasks
display_skipped_hosts = False
hash_behaviour=merge
library = /usr/share/ansible:./plugins/modules
lookup_plugins = ./plugins/lookup
action_plugins = ./plugins/action
